{
  "name": "surplus_food_management",
  "version": "1.0.0",
  "description": "This is a application for managing the food.",
  "main": "index.js",
  "scripts": {
    "test": "npx nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Ganesh_2003/surplus_food_management.git"
  },
  "author": "Niraj Vernekar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Ganesh_2003/surplus_food_management/issues"
  },
  "homepage": "https://gitlab.com/Ganesh_2003/surplus_food_management#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1"
  }
}
