<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".auth.Splash">

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/loadingAnimation"
      android:layout_width="@dimen/_50sdp"
      android:layout_height="@dimen/_50sdp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.876"
      app:lottie_autoPlay="false"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/loading" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/marck_script"
      android:gravity="center"

      android:text="AnnaSeva"
      android:textColor="@color/white"
      android:textSize="@dimen/_40ssp"
      android:textStyle="bold"
      app:flow_horizontalAlign="center"
      app:layout_constraintBottom_toTopOf="@+id/imageView3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/textView11"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/epilogue_semibold_italic"
      android:paddingHorizontal="@dimen/_16sdp"
      android:text="Bridging Surplus and Need."
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="@dimen/_18ssp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView3"
      app:layout_constraintVertical_bias="0.116" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/_16sdp"

      android:scaleType="centerCrop"
      android:src="@drawable/logo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.481"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.347" />

</androidx.constraintlayout.widget.ConstraintLayout>