<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="@dimen/_16sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dateF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="date"
            android:fontFamily="@font/epilogue"
            android:paddingHorizontal="@dimen/_8sdp"
            android:textColor="@color/main"
            android:textColorHint="@color/text"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <TextView
            android:id="@+id/locationF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/epilogue"
            android:gravity="start"
            android:hint="Loc"
            android:lineSpacingExtra="4dp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:textColor="@color/main"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameF"
            app:layout_constraintVertical_bias="0.105" />

        <TextView
            android:id="@+id/hotelF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/epilogue_bold"
            android:gravity="start"
            android:hint="Username"
            android:paddingVertical="@dimen/_8sdp"
            android:textColor="@color/main"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14ssp"
            app:flow_horizontalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nameF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/epilogue_bold"
            android:gravity="start"
            android:hint="Title"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:textColor="@color/main"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14ssp"
            app:flow_horizontalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeImage2"
            app:layout_constraintVertical_bias="0.118" />

        <ImageView
            android:id="@+id/recipeImage2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:elevation="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.288"
            app:srcCompat="@drawable/food" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>