<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AnnaSeva"
        tools:targetApi="31">
        <activity
            android:name=".volunteer.FoodDetailsVolunteer"
            android:exported="false" />
        <activity
            android:name=".ngo.NgoProfile"
            android:exported="false" />
        <activity
            android:name=".TrackOrderActivity"
            android:exported="false" />
        <activity
            android:name=".ngo.NgoNotificationsDetails"
            android:exported="false" />
        <activity
            android:name=".hotel.NotificationDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".hotel.HotelFoodDetails"
            android:exported="false" />
        <activity
            android:name=".common.FoodDetailsActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".volunteer.VolunteerMainActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ngo.NgoMainActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".hotel.HotelMainActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".auth.Login"
            android:exported="false" />
        <activity
            android:name=".auth.Start"
            android:exported="false" />
        <activity
            android:name=".auth.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="OSMDROID_BASEPATH"
            android:value="/osmdroid/" />
        <meta-data
            android:name="OSMDROID_USERAGENTVALUE"
            android:value="com.techelites.annaseva" />
    </application>

</manifest>