<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main">#20B486</color>
    <color name ="bg">#DEDEDE</color>
    <color name="textfield">#FFFFFF</color>
    <color name="text">#4E4D4C</color>
    <color name="hotelmain">#F26E0D</color>
    <color name="volumain">#fca311</color>
    <color name="hoteltextfield">#382E29</color>
    <color name="hoteltext">#BAA89C</color>
    <color name ="hotelbg">#171412</color>
    <color name="volunbg">#e5e5e5</color>
</resources>