<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Anna Seva</string>

    <style name="CustomProgressBar" parent="Widget.AppCompat.ProgressBar">
        <item name="android:indeterminateTint" tools:targetApi="lollipop">@color/main</item>
    </style>

    <style name="CustomProgressBarhm" parent="Widget.AppCompat.ProgressBar">
        <item name="android:indeterminateTint" tools:targetApi="lollipop">@color/hotelmain</item>
    </style>

    <style name="CustomProgressBarhw" parent="Widget.AppCompat.ProgressBar">
        <item name="android:indeterminateTint" tools:targetApi="lollipop">@color/bg</item>
    </style>

    <style name="CustomProgressBaryw" parent="Widget.AppCompat.ProgressBar">
        <item name="android:indeterminateTint" tools:targetApi="lollipop">@color/bg</item>
    </style>

    <style name="CustomProgressBary" parent="Widget.AppCompat.ProgressBar">
        <item name="android:indeterminateTint" tools:targetApi="lollipop">@color/volumain</item>
    </style>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="spinner_prompt">Select the type</string>

    <string-array name="Type_spinner_items">
        <item>Choose here</item>
        <item>Home Made</item>
        <item>Ready Made</item>
        <item>Sandwiches</item>
        <item>Baked Goods</item>
        <item>Snacks</item>
        <item>Salads</item>
        <item>Soups</item>
        <item>Fruits</item>
        <item>Beverages</item>
    </string-array>

    <string-array name="Category_spinner_items">
        <item>Choose here</item>
        <item>Vegetarian</item>
        <item>Non-Vegetarian</item>
        <item>Vegan</item>
        <item>Gluten-Free</item>
    </string-array>

    <string-array name="Ideal_spinner_items">
        <item>Choose here</item>
        <item>Adults</item>
        <item>Children</item>
        <item>Seniors</item>
        <item>Everyone</item>
    </string-array>

    <string-array name="Trans_spinner_items">
        <item>Choose here</item>
        <item>Pickup</item>
        <item>Delivery</item>
    </string-array>


    <style name="NavigationBarText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="fontFamily">@font/epilogue_bold</item>
        <item name="android:textColor">@color/main</item>
        <item name="android:padding">@dimen/_10sdp</item>
        <!-- Add any other style attributes you want to customize -->
    </style>
</resources>



