<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AnnaSeva" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.AnnaSeva" parent="Base.Theme.AnnaSeva">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
</resources>